html,
body {
  margin: 0px;
  left: 0px;
  padding: 0;
  width: 100%;
  font-family: "PT Sans", sans-serif;
}

.wrapper {
  display: grid;
  align-items: start;
  margin: 5% 15% 0 15%;
}

.container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.container__main {
  display: grid;
  grid-template-columns: auto auto;
  color: #5f5f5f;
  align-items: center;
  background: #eeeeeeab;
  height: 100%;
}

.main__text {
  padding: 0 20px 10px 20px;
}

.fa-angle-left,
.fa-angle-right {
  font-size: 50px;
  color: #5f5f5f;
  margin: 5px;
}
.container__right {
  justify-self: end;
}
.container__right,
.container__left {
  cursor: pointer;
}
.fa-angle-left:hover,
.fa-angle-right:hover {
  color: #747171;
}

.search {
  border: none;
  display: grid;
  grid-template-columns: 95% 5%;
  margin: 5% 20%;
  border-bottom: 2px solid #5f5f5f;
}

#input {
  border: none;
  font-size: 25px;
  color: #5f5f5f;
}

input:focus,
#button:focus {
  outline: none;
}
::placeholder {
  color: #9c9c9cf5;
  font-style: italic;
}

#button {
  border: none;
  color: #5f5f5f;
  font-size: 25px;
  background: transparent;
}

#urlToImage {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#author {
  font-style: italic;
}

#results {
  margin: 5% 20%;
  text-align: center;
  color: #5f5f5f;
}

#link {
  text-decoration: underline;
  color: inherit;
}
#link:hover {
  text-decoration: none;
}
.link__container {
  text-align: right;
}

.hidden {
  display: none;
}

.mobile {
  grid-template-columns: 1fr 1fr;
  display: none;
  padding: 10px;
  font-weight: bold;
}

.next {
  text-align: right;
}

.unknown {
  object-fit: cover;
}

/* media */
@media only screen and (max-width: 1500px) {
  .container__main {
    grid-template-columns: unset;
    grid-template-rows: 1fr 1fr;
  }
  .unknown {
    max-height: 250px;
  }
}
@media only screen and (max-width: 800px) {
  .wrapper {
    margin: 0;
  }
  .container__main {
    grid-template-columns: repeat(1, auto);
    background: initial;
  }
  .container {
    grid-template-columns: unset;
    margin: 0;
    width: unset;
  }

  #urlToImage {
    height: auto;
  }
  .unknown {
    max-height: 250px;
  }
  /* .fa-angle-container__left, .fa-angle-container__right{
    font-size: 40px;
} */
  .container__right,
  .container__left {
    display: none;
  }

  .mobile {
    display: grid;
    cursor: pointer;
  }

  .search {
    margin: 5%;
    grid-template-columns: 90% 5%;
  }
}
